<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #272829;
        }
         #logo{
            height: 90px;
            width: 100px;
            padding-right:680px ;
        }
        #heading{
            display: inline-flex;
            gap: 90px;
            margin-top: 10px;
            font-family: 'IBM Plex Mono', monospace;
            
        }
        .image{
            height: 480px;
            width: 55%;
            margin-left: 1%;
            border: dashed 10px grey ;
            padding: 15px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 7px;
            float: left;
            border-radius: 25%;
            
        }
        li{
            font-size: 35px;
            color: #fff6e0e8;
            font-family: 'IBM Plex Mono', monospace;
            list-style-type: none;
        }
        h1{
            text-align: center;
            font-family: 'Caveat', cursive;
            color: #fff6e0e8;
            font-size: 120px;
        }
        h2{
            color: #D8D9DA;
        }
        .image2{
            height: 480px;
            width: 55%;
            margin-left: 1%;
            border: dashed 10px grey ;
            padding: 15px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 7px;
            float: right;
            border-radius: 25%;

        }
        a{
            text-decoration: none;
        }
        
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div id="heading">
        <a href="./index.html"><img id="logo" src="./st_small_507x507-pad_600x600_f8f8f8-removebg-preview.png" alt="logo"></a>
        <a href="./PAST.html"><h2>PAST</h2></a>
        <a href="./ABILITIES.html"><h2>ABILITIES</h2></a>
        <a href="./MYSELF.html"><h2>MYSELF</h2></a>

    </div>

    <h1>Abilities and Powers</h1>
    <div class="power">
        
        <ul>
            <div class="power">

                <img class="image" src="./1.jpg">
                <li> Flash (黒こく閃せん Kokusen?): A technique that creates spatial distortion when a user connects with an impact of cursed energy within 0.000001 seconds of a physical hit. The phenomenon causes cursed power to flash black, creating a more potent attack to the power of 2.5 of a normal hit. Its currently unknown how many times Gojo has performed Black Flash. </li>
            </div>
            <div class="power">
                <img class="image2"  src="./2.jpeg">
                
                <li>Infinity (無む限げん Mugen?): Being the neutral form of the Limitless, the Infinity is commonly known as the ability to stop, although this is a common misconception as the true power of the Infinity is to slow things down. When something attempts to hit Satoru, the person or object in question instead hits the infinity between himself and them. According to Satoru, this is the convergence of an infinite series and comes straight from the paradox of Achilles and the tortoise. Akin to the way Achilles will never catch the tortoise due to the potential, infinite amounts of finite space separating them or how the real number one will never touch the real number two due to the infinite amount of fractions that separate them, the opponent will never touch Satoru due to the infinity between them. Satoru can decide what does and doesn't touch him and can do so based upon mass, speed, and danger ratings.</li>
            </div>
            <img  class="image" src="./3.jpeg">
            <li>Cursed Technique Lapse: Blue (術じゅつ式しき順じゅん転てん「蒼あお」 Jutsushiki Junten・Ao?): The reinforced version of the neutral limitless; Blue is the byproduct of Gojo amplifying the Limitless and negative energy, producing a vacuum. Through these, Gojo creates a scenario where the world itself is forced to correct itself and fill in the negative space, causing all matter in the range of the commanded space to be pulled together.</li>
            <img  class="image" src="./4.jpeg">
            <li>Cursed Technique Reversal: Red (術じゅつ式しき反はん転てん「赫あか」 Jutsushiki Hanten・Aka?)[8]: Being an inversion of Blue, Red has the opposite effect. Using his reversal technique to invert the properties of Blue, Satoru activates the divergence of his infinity and causes an extremely powerful repulsive force, repelling all matter in its vicinity. Being an ability that is powered by positive cursed energy and formed as a reverse curse technique, the ability has two times the destructive ability of Blue.[9]</li>
            <img  class="image2" src="./5.jpg.webp">
            <li>Hollow Technique: Purple (虚きょ式しき「茈むらさき」 Kyoshiki・Murasaki?): A non-standard technique of Limitless more potent and destructive than the 2 standard forms that only select few know about, even among the members of the Gojo Family. Satoru snaps his fingers, combining "Blue" (attraction) and "Red" (repulsion), generating a long-ranged singularity where both effects are combined, deleting and erasing all matter in its path instantaneously.</li>
            <img  class="image" src="./6.jpg">
            <li>Unlimited Void (無む量りょう空くう処しょ Muryōkūsho?)[11]: Satoru's Domain Expansion. It creates a metaphysical space that causes the victims to receive all kinds of stimuli and information endlessly, restraining their thought processes and actions. [12] In terms of raw strength, Satoru's domain is equal to Sukuna's own Malevolent Shrine on the inside, only losing due to Malevolent Shrine's open domain that allowed Sukuna to destroy the barrier of Unlimited Void. Satoru's skill with his Domain Expansion is so great that he can precisely control the range and time of it's activation for only 0.2 seconds, limiting its lasting effect on those he traps within it,[13] and is able to freely change the conditions of Unlimited Void's barrier. Those he makes physical contact with are also immune to its effect.</li>
        </ul>
</div>
    
</body>
</html>