<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #272829;
        }

        
        #logo{
            height: 90px;
            width: 100px;
            padding-right:680px ;
        }

        #heading{
            display: inline-flex;
            gap: 90px;
            margin-top: 10px;
        }
        .gojo{
            height: 500px;
            float: left;
            border-radius: 20%;
            border: dashed 10px grey ;
            padding: 20px;
            margin: 10px;
        }
        .quote{
            font-family: 'Caveat', cursive;
            text-align: center;
            font-size: 150px;
            margin-top: 120px;
            margin-bottom: 30px;
            color: #fff6e0e8;
        }
        p{
            font-size: 40px;
            font-family: 'IBM Plex Mono', monospace;
            margin-left: 10px;
            color: #FFF6E0;
        }
        h2{
            font-family: 'IBM Plex Mono', monospace;
            color: #D8D9DA;
        }
        a{
            text-decoration: none;
        }

        @media (max-width: 320px){
            body{
                background-color: red;
            }

        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div id="heading">
        <a href="./home.html"><img id="logo" src="./st_small_507x507-pad_600x600_f8f8f8-removebg-preview.png" alt="logo"></a>
        <a href="./PAST.html"><h2>PAST</h2></a>
        <a href="./ABILITIES.html"><h2>ABILITIES</h2></a>
        
        <a href="./MYSELF.html"><h2>MYSELF</h2></a>
    </div>

    <h1 class="quote">"Throughout Heaven and Earth, I alone am the honored one."</h1>

    <div>
        <img class="gojo" src="./peakpx.jpg">
        <p>Satoru Gojo (五ご条じょう悟さとる Gojō Satoru?) is one of the main protagonists of the Jujutsu Kaisen series.The name 'Satoru' (さとる, サトル) is a masculine Japanese given name derived from the Japanese verb meaning "to know" or "understand. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Family, the first person to inherit both the Limitless and the Six Eyes in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies.</p>
    </div>

    
</body>
</html>