<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #272829;
        }
         #logo{
            height: 90px;
            width: 100px;
            padding-right:680px ;
        }
        #heading{
            display: inline-flex;
            gap: 90px;
            margin-top: 10px;
            font-family: 'IBM Plex Mono', monospace;
            
        }
        .me{
            height: 750px;
            width: 500px;
            border: dashed 10px grey ;
            padding: 20px;
            margin-left: 40px;
            float: left;
            margin-right: 30px;
            border-radius: 20%;
        }
        p{
            font-size: 45px;
            color: #FFF6E0;
            font-family: 'IBM Plex Mono', monospace;
        }
        h2{
            font-family: 'IBM Plex Mono', monospace;
            color: #D8D9DA;
        }
        h1{
            font-family: 'Caveat', cursive;
            text-align: center;
            font-size: 150px;
            margin-top: 120px;
            margin-bottom: 30px;
            color: #fff6e0e8;
        }
        a{
            text-decoration: none;
        }
        .twe{
            height: 90px;
            width: 90px;
            border: dashed 10px #FFF6E0;
            background-color: #272829;
            padding: 20px;
            border-radius: 25%;
            

        }
        .tw{
            display: flex;
            justify-content: center;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    </head>
</head>
<body>

    <div id="heading">
        <a href="./index.html"><img id="logo" src="./st_small_507x507-pad_600x600_f8f8f8-removebg-preview.png" alt="logo"></a>
        <a href="./PAST.html"><h2>PAST</h2></a>
        <a href="./ABILITIES.html"><h2>ABILITIES</h2></a>
        
        <a href="./MYSELF.html"><h2>MYSELF</h2></a>
    </div>

    <h1>S.KARTHIK</h1>

    <img class="me" src="./me.jpeg">
    <p>Hey hi , this is my first project .i am karthik ,right now in 3rd year of computer science.i created this website out of boredom.and i hope i make website than this ,i mainly used HTML and CSS for this website."ahhh there is a long way to go"-karthik.I WILL MAKE SOMETHING to reach "itida"(boundless' or 'limitless' or 'innocence').this is year 2023.bye see you soon</p>
    <div class="tw">
        <a href="https://twitter.com/SainiKarthik003"><img class="twe" src="./logo-black.png.twimg.1920.png"></a>
    </div>
</body>
</html>